<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notepad</title>
        <link rel="stylesheet" href="paper.css">
    </head>
    <body>
    <div class="canvas">
    <div class="row">
        <div class="column left" id="notelist">
            <button class="button" id="bro" value="bro">bro</button>
            <button class="button" id="add" value="add">add button</button>
        </div>
        <div class="column right">
            <div id="note1" contenteditable></div>
            <script src = "popup.js"></script>
        </div>
    </div>
    </div>
    </body>
</html>
